# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://qoeuubcaktvvpdpungop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZXV1YmNha3R2dnBkcHVuZ29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODY0NzMsImV4cCI6MjA3NDU2MjQ3M30.cfwXVj3hm_q3Tg-5gJu14DnAjb_HAPJyTks-dHQdqpQ